ETML MVVM (App)/V_Views/MainPage.xaml


<!-- xmlns:local est propre au modèle MVVM ETML -->
<Page
    x:Class="$safeprojectname$.V_Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:$safeprojectname$.VM_ViewModels" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


	<!-- DataContext permet de retrouver une propriété, le tag local doit
         être renseigné avec le nom de la classe "ViewModel" adéquate	-->
		 
	<!-- A décommenter -->	
	<!--
	<Page.DataContext>
        <local:MainViewModel/>
    </Page.DataContext>	
	-->

	<!-- Exemple un compteur (dans un textblock) et d'un bouton incrémenter -->
	
	<!-- A décommenter
    <Grid Padding="40" Background="#36413E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Left" VerticalAlignment="Center">
            <Run FontSize="48" Foreground="#BEB2C8">Compteur :</Run><LineBreak/>
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontSize="24" Foreground="#E2EB98" HorizontalAlignment="Center" Text="{Binding Counter, Mode=TwoWay}"></TextBlock>
        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="600" Height="80" Background="#E2EB98" Foreground="White" VerticalAlignment="Center" Command="{Binding OKButtonClicked}">Cliquez !</Button>
    </Grid>
	
	-->

</Page>
